04:12:21.982724 IP (tos 0x0, ttl 1, id 37783, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33435: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 9397 0000 0111 396a c0a8 0064  E..4......9j...d
	0x0010:  4a7d e12e 9396 829b 0020 fcc3 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:21.986387 IP (tos 0xc0, ttl 64, id 4573, offset 0, flags [none], proto ICMP (1), length 80)
    192.168.0.1 > 192.168.0.100: ICMP time exceeded in-transit, length 60
	IP (tos 0x0, ttl 1, id 37783, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33435: [udp sum ok] UDP, length 24
	0x0000:  45c0 0050 11dd 0000 4001 e65a c0a8 0001  E..P....@..Z....
	0x0010:  c0a8 0064 0b00 e1e9 0000 0000 4500 0034  ...d........E..4
	0x0020:  9397 0000 0111 396a c0a8 0064 4a7d e12e  ......9j...dJ}..
	0x0030:  9396 829b 0020 fcc3 0000 0000 0000 0000  ................
	0x0040:  0000 0000 0000 0000 0000 0000 0000 0000  ................
04:12:21.987163 IP (tos 0x0, ttl 1, id 37784, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33436: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 9398 0000 0111 3969 c0a8 0064  E..4......9i...d
	0x0010:  4a7d e12e 9396 829c 0020 fcc2 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:21.987906 IP (tos 0xc0, ttl 64, id 4574, offset 0, flags [none], proto ICMP (1), length 80)
    192.168.0.1 > 192.168.0.100: ICMP time exceeded in-transit, length 60
	IP (tos 0x0, ttl 1, id 37784, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33436: [udp sum ok] UDP, length 24
	0x0000:  45c0 0050 11de 0000 4001 e659 c0a8 0001  E..P....@..Y....
	0x0010:  c0a8 0064 0b00 e1e9 0000 0000 4500 0034  ...d........E..4
	0x0020:  9398 0000 0111 3969 c0a8 0064 4a7d e12e  ......9i...dJ}..
	0x0030:  9396 829c 0020 fcc2 0000 0000 0000 0000  ................
	0x0040:  0000 0000 0000 0000 0000 0000 0000 0000  ................
04:12:21.988033 IP (tos 0x0, ttl 1, id 37785, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33437: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 9399 0000 0111 3968 c0a8 0064  E..4......9h...d
	0x0010:  4a7d e12e 9396 829d 0020 fcc1 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:21.988726 IP (tos 0xc0, ttl 64, id 4575, offset 0, flags [none], proto ICMP (1), length 80)
    192.168.0.1 > 192.168.0.100: ICMP time exceeded in-transit, length 60
	IP (tos 0x0, ttl 1, id 37785, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33437: [udp sum ok] UDP, length 24
	0x0000:  45c0 0050 11df 0000 4001 e658 c0a8 0001  E..P....@..X....
	0x0010:  c0a8 0064 0b00 e1e9 0000 0000 4500 0034  ...d........E..4
	0x0020:  9399 0000 0111 3968 c0a8 0064 4a7d e12e  ......9h...dJ}..
	0x0030:  9396 829d 0020 fcc1 0000 0000 0000 0000  ................
	0x0040:  0000 0000 0000 0000 0000 0000 0000 0000  ................
04:12:21.988848 IP (tos 0x0, ttl 2, id 37786, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33438: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 939a 0000 0211 3867 c0a8 0064  E..4......8g...d
	0x0010:  4a7d e12e 9396 829e 0020 fcc0 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:21.995775 IP (tos 0x0, ttl 254, id 37786, offset 0, flags [none], proto ICMP (1), length 56)
    10.131.180.1 > 192.168.0.100: ICMP time exceeded in-transit, length 36
	IP (tos 0x0, ttl 1, id 37786, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33438: UDP, length 24
	0x0000:  4500 0038 939a 0000 fe01 a999 0a83 b401  E..8............
	0x0010:  c0a8 0064 0b00 e1e9 0000 0000 4500 0034  ...d........E..4
	0x0020:  939a 0000 0111 3967 c0a8 0064 4a7d e12e  ......9g...dJ}..
	0x0030:  9396 829e 0020 fcc0                      ........
04:12:21.996497 IP (tos 0x0, ttl 2, id 37787, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33439: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 939b 0000 0211 3866 c0a8 0064  E..4......8f...d
	0x0010:  4a7d e12e 9396 829f 0020 fcbf 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:22.003107 IP (tos 0x0, ttl 254, id 37787, offset 0, flags [none], proto ICMP (1), length 56)
    10.131.180.1 > 192.168.0.100: ICMP time exceeded in-transit, length 36
	IP (tos 0x0, ttl 1, id 37787, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33439: UDP, length 24
	0x0000:  4500 0038 939b 0000 fe01 a998 0a83 b401  E..8............
	0x0010:  c0a8 0064 0b00 e1e9 0000 0000 4500 0034  ...d........E..4
	0x0020:  939b 0000 0111 3966 c0a8 0064 4a7d e12e  ......9f...dJ}..
	0x0030:  9396 829f 0020 fcbf                      ........
04:12:22.003342 IP (tos 0x0, ttl 2, id 37788, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33440: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 939c 0000 0211 3865 c0a8 0064  E..4......8e...d
	0x0010:  4a7d e12e 9396 82a0 0020 fcbe 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:22.009769 IP (tos 0x0, ttl 254, id 37788, offset 0, flags [none], proto ICMP (1), length 56)
    10.131.180.1 > 192.168.0.100: ICMP time exceeded in-transit, length 36
	IP (tos 0x0, ttl 1, id 37788, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33440: UDP, length 24
	0x0000:  4500 0038 939c 0000 fe01 a997 0a83 b401  E..8............
	0x0010:  c0a8 0064 0b00 e1e9 0000 0000 4500 0034  ...d........E..4
	0x0020:  939c 0000 0111 3965 c0a8 0064 4a7d e12e  ......9e...dJ}..
	0x0030:  9396 82a0 0020 fcbe                      ........
04:12:22.010030 IP (tos 0x0, ttl 3, id 37789, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33441: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 939d 0000 0311 3764 c0a8 0064  E..4......7d...d
	0x0010:  4a7d e12e 9396 82a1 0020 fcbd 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:22.016973 IP (tos 0x0, ttl 253, id 49039, offset 0, flags [none], proto ICMP (1), length 96)
    acr11mdsnwi-tge-0-2-0-1.mdsn.wi.charter.com > 192.168.0.100: ICMP time exceeded in-transit, length 76
	IP (tos 0x0, ttl 1, id 37789, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33441: [udp sum ok] UDP, length 24
	0x0000:  4500 0060 bf8f 0000 fd01 c8ca 6022 1414  E..`........`"..
	0x0010:  c0a8 0064 0b00 e1e9 0000 0000 4500 0034  ...d........E..4
	0x0020:  939d 0000 0111 3964 c0a8 0064 4a7d e12e  ......9d...dJ}..
	0x0030:  9396 82a1 0020 fcbd 0000 0000 0000 0000  ................
	0x0040:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0050:  0000 0000 0000 0000 0000 0000 0000 0000  ................
04:12:22.017416 IP (tos 0x0, ttl 3, id 37790, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33442: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 939e 0000 0311 3763 c0a8 0064  E..4......7c...d
	0x0010:  4a7d e12e 9396 82a2 0020 fcbc 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:22.024190 IP (tos 0x0, ttl 253, id 49040, offset 0, flags [none], proto ICMP (1), length 96)
    acr11mdsnwi-tge-0-2-0-1.mdsn.wi.charter.com > 192.168.0.100: ICMP time exceeded in-transit, length 76
	IP (tos 0x0, ttl 1, id 37790, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33442: [udp sum ok] UDP, length 24
	0x0000:  4500 0060 bf90 0000 fd01 c8c9 6022 1414  E..`........`"..
	0x0010:  c0a8 0064 0b00 e1e9 0000 0000 4500 0034  ...d........E..4
	0x0020:  939e 0000 0111 3963 c0a8 0064 4a7d e12e  ......9c...dJ}..
	0x0030:  9396 82a2 0020 fcbc 0000 0000 0000 0000  ................
	0x0040:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0050:  0000 0000 0000 0000 0000 0000 0000 0000  ................
04:12:22.024344 IP (tos 0x0, ttl 3, id 37791, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33443: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 939f 0000 0311 3762 c0a8 0064  E..4......7b...d
	0x0010:  4a7d e12e 9396 82a3 0020 fcbb 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:22.030085 IP (tos 0x0, ttl 253, id 49041, offset 0, flags [none], proto ICMP (1), length 96)
    acr11mdsnwi-tge-0-2-0-1.mdsn.wi.charter.com > 192.168.0.100: ICMP time exceeded in-transit, length 76
	IP (tos 0x0, ttl 1, id 37791, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33443: [udp sum ok] UDP, length 24
	0x0000:  4500 0060 bf91 0000 fd01 c8c8 6022 1414  E..`........`"..
	0x0010:  c0a8 0064 0b00 e1e9 0000 0000 4500 0034  ...d........E..4
	0x0020:  939f 0000 0111 3962 c0a8 0064 4a7d e12e  ......9b...dJ}..
	0x0030:  9396 82a3 0020 fcbb 0000 0000 0000 0000  ................
	0x0040:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0050:  0000 0000 0000 0000 0000 0000 0000 0000  ................
04:12:22.030340 IP (tos 0x0, ttl 4, id 37792, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33444: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 93a0 0000 0411 3661 c0a8 0064  E..4......6a...d
	0x0010:  4a7d e12e 9396 82a4 0020 fcba 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:22.044661 IP (tos 0x0, ttl 252, id 8048, offset 0, flags [none], proto ICMP (1), length 56)
    dtr02ftbgwi-tge-0-6-0-4.ftbg.wi.charter.com > 192.168.0.100: ICMP time exceeded in-transit, length 36
	IP (tos 0x0, ttl 1, id 37792, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33444: UDP, length 24
	0x0000:  4500 0038 1f70 0000 fc01 6cc7 6022 115f  E..8.p....l.`"._
	0x0010:  c0a8 0064 0b00 e109 0000 00e0 4500 0034  ...d........E..4
	0x0020:  93a0 0000 0111 3961 c0a8 0064 4a7d e12e  ......9a...dJ}..
	0x0030:  9396 82a4 0020 fcba                      ........
04:12:22.045254 IP (tos 0x0, ttl 4, id 37793, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33445: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 93a1 0000 0411 3660 c0a8 0064  E..4......6`...d
	0x0010:  4a7d e12e 9396 82a5 0020 fcb9 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:22.056580 IP (tos 0x0, ttl 252, id 8049, offset 0, flags [none], proto ICMP (1), length 56)
    dtr02ftbgwi-tge-0-6-0-4.ftbg.wi.charter.com > 192.168.0.100: ICMP time exceeded in-transit, length 36
	IP (tos 0x0, ttl 1, id 37793, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33445: UDP, length 24
	0x0000:  4500 0038 1f71 0000 fc01 6cc6 6022 115f  E..8.q....l.`"._
	0x0010:  c0a8 0064 0b00 e109 0000 00e0 4500 0034  ...d........E..4
	0x0020:  93a1 0000 0111 3960 c0a8 0064 4a7d e12e  ......9`...dJ}..
	0x0030:  9396 82a5 0020 fcb9                      ........
04:12:22.056742 IP (tos 0x0, ttl 4, id 37794, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33446: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 93a2 0000 0411 365f c0a8 0064  E..4......6_...d
	0x0010:  4a7d e12e 9396 82a6 0020 fcb8 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:22.068477 IP (tos 0x0, ttl 252, id 8050, offset 0, flags [none], proto ICMP (1), length 56)
    dtr02ftbgwi-tge-0-6-0-4.ftbg.wi.charter.com > 192.168.0.100: ICMP time exceeded in-transit, length 36
	IP (tos 0x0, ttl 1, id 37794, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33446: UDP, length 24
	0x0000:  4500 0038 1f72 0000 fc01 6cc5 6022 115f  E..8.r....l.`"._
	0x0010:  c0a8 0064 0b00 e109 0000 00e0 4500 0034  ...d........E..4
	0x0020:  93a2 0000 0111 395f c0a8 0064 4a7d e12e  ......9_...dJ}..
	0x0030:  9396 82a6 0020 fcb8                      ........
04:12:22.068736 IP (tos 0x0, ttl 5, id 37795, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33447: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 93a3 0000 0511 355e c0a8 0064  E..4......5^...d
	0x0010:  4a7d e12e 9396 82a7 0020 fcb7 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:22.080997 IP (tos 0x0, ttl 251, id 55861, offset 0, flags [none], proto ICMP (1), length 56)
    crr01ftbgwi-bue-2.ftbg.wi.charter.com > 192.168.0.100: ICMP time exceeded in-transit, length 36
	IP (tos 0x0, ttl 1, id 37795, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33447: UDP, length 24
	0x0000:  4500 0038 da35 0000 fb01 b3f0 6022 1070  E..8.5......`".p
	0x0010:  c0a8 0064 0b00 e109 0000 00e0 4500 0034  ...d........E..4
	0x0020:  93a3 0000 0111 395e c0a8 0064 4a7d e12e  ......9^...dJ}..
	0x0030:  9396 82a7 0020 fcb7                      ........
04:12:22.081373 IP (tos 0x0, ttl 5, id 37796, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33448: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 93a4 0000 0511 355d c0a8 0064  E..4......5]...d
	0x0010:  4a7d e12e 9396 82a8 0020 fcb6 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:22.093596 IP (tos 0x0, ttl 251, id 55862, offset 0, flags [none], proto ICMP (1), length 56)
    crr01ftbgwi-bue-2.ftbg.wi.charter.com > 192.168.0.100: ICMP time exceeded in-transit, length 36
	IP (tos 0x0, ttl 1, id 37796, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33448: UDP, length 24
	0x0000:  4500 0038 da36 0000 fb01 b3ef 6022 1070  E..8.6......`".p
	0x0010:  c0a8 0064 0b00 e109 0000 00e0 4500 0034  ...d........E..4
	0x0020:  93a4 0000 0111 395d c0a8 0064 4a7d e12e  ......9]...dJ}..
	0x0030:  9396 82a8 0020 fcb6                      ........
04:12:22.093836 IP (tos 0x0, ttl 5, id 37797, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33449: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 93a5 0000 0511 355c c0a8 0064  E..4......5\...d
	0x0010:  4a7d e12e 9396 82a9 0020 fcb5 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:22.105034 IP (tos 0x0, ttl 251, id 55864, offset 0, flags [none], proto ICMP (1), length 56)
    crr01ftbgwi-bue-2.ftbg.wi.charter.com > 192.168.0.100: ICMP time exceeded in-transit, length 36
	IP (tos 0x0, ttl 1, id 37797, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33449: UDP, length 24
	0x0000:  4500 0038 da38 0000 fb01 b3ed 6022 1070  E..8.8......`".p
	0x0010:  c0a8 0064 0b00 e109 0000 00e0 4500 0034  ...d........E..4
	0x0020:  93a5 0000 0111 395c c0a8 0064 4a7d e12e  ......9\...dJ}..
	0x0030:  9396 82a9 0020 fcb5                      ........
04:12:22.105179 IP (tos 0x0, ttl 6, id 37798, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33450: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 93a6 0000 0611 345b c0a8 0064  E..4......4[...d
	0x0010:  4a7d e12e 9396 82aa 0020 fcb4 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:22.129717 IP (tos 0x0, ttl 250, id 28968, offset 0, flags [none], proto ICMP (1), length 56)
    crr01euclwi-bue-1.eucl.wi.charter.com > 192.168.0.100: ICMP time exceeded in-transit, length 36
	IP (tos 0x0, ttl 1, id 37798, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33450: UDP, length 24
	0x0000:  4500 0038 7128 0000 fa01 1e21 6022 104d  E..8q(.....!`".M
	0x0010:  c0a8 0064 0b00 e109 0000 00e0 4500 0034  ...d........E..4
	0x0020:  93a6 0000 0111 395b c0a8 0064 4a7d e12e  ......9[...dJ}..
	0x0030:  9396 82aa 0020 fcb4                      ........
04:12:22.130311 IP (tos 0x0, ttl 6, id 37799, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33451: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 93a7 0000 0611 345a c0a8 0064  E..4......4Z...d
	0x0010:  4a7d e12e 9396 82ab 0020 fcb3 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:22.153995 IP (tos 0x0, ttl 250, id 28971, offset 0, flags [none], proto ICMP (1), length 56)
    crr01euclwi-bue-1.eucl.wi.charter.com > 192.168.0.100: ICMP time exceeded in-transit, length 36
	IP (tos 0x0, ttl 1, id 37799, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33451: UDP, length 24
	0x0000:  4500 0038 712b 0000 fa01 1e1e 6022 104d  E..8q+......`".M
	0x0010:  c0a8 0064 0b00 e109 0000 00e0 4500 0034  ...d........E..4
	0x0020:  93a7 0000 0111 395a c0a8 0064 4a7d e12e  ......9Z...dJ}..
	0x0030:  9396 82ab 0020 fcb3                      ........
04:12:22.154150 IP (tos 0x0, ttl 6, id 37800, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33452: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 93a8 0000 0611 3459 c0a8 0064  E..4......4Y...d
	0x0010:  4a7d e12e 9396 82ac 0020 fcb2 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:22.180373 IP (tos 0x0, ttl 250, id 28972, offset 0, flags [none], proto ICMP (1), length 56)
    crr01euclwi-bue-1.eucl.wi.charter.com > 192.168.0.100: ICMP time exceeded in-transit, length 36
	IP (tos 0x0, ttl 1, id 37800, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33452: UDP, length 24
	0x0000:  4500 0038 712c 0000 fa01 1e1d 6022 104d  E..8q,......`".M
	0x0010:  c0a8 0064 0b00 e109 0000 00e0 4500 0034  ...d........E..4
	0x0020:  93a8 0000 0111 3959 c0a8 0064 4a7d e12e  ......9Y...dJ}..
	0x0030:  9396 82ac 0020 fcb2                      ........
04:12:22.180639 IP (tos 0x0, ttl 7, id 37801, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33453: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 93a9 0000 0711 3358 c0a8 0064  E..4......3X...d
	0x0010:  4a7d e12e 9396 82ad 0020 fcb1 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:22.200504 IP (tos 0x0, ttl 249, id 62442, offset 0, flags [none], proto ICMP (1), length 96)
    bbr01euclwi-bue-4.eucl.wi.charter.com > 192.168.0.100: ICMP time exceeded in-transit, length 76
	IP (tos 0x0, ttl 1, id 37801, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33453: [udp sum ok] UDP, length 24
	0x0000:  4500 0060 f3ea 0000 f901 aa7f 6022 0204  E..`........`"..
	0x0010:  c0a8 0064 0b00 e109 0000 00e0 4500 0034  ...d........E..4
	0x0020:  93a9 0000 0111 3958 c0a8 0064 4a7d e12e  ......9X...dJ}..
	0x0030:  9396 82ad 0020 fcb1 0000 0000 0000 0000  ................
	0x0040:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0050:  0000 0000 0000 0000 0000 0000 0000 0000  ................
04:12:22.201028 IP (tos 0x0, ttl 7, id 37802, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33454: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 93aa 0000 0711 3357 c0a8 0064  E..4......3W...d
	0x0010:  4a7d e12e 9396 82ae 0020 fcb0 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:22.216519 IP (tos 0x0, ttl 249, id 62444, offset 0, flags [none], proto ICMP (1), length 96)
    bbr01euclwi-bue-4.eucl.wi.charter.com > 192.168.0.100: ICMP time exceeded in-transit, length 76
	IP (tos 0x0, ttl 1, id 37802, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33454: [udp sum ok] UDP, length 24
	0x0000:  4500 0060 f3ec 0000 f901 aa7d 6022 0204  E..`.......}`"..
	0x0010:  c0a8 0064 0b00 e109 0000 00e0 4500 0034  ...d........E..4
	0x0020:  93aa 0000 0111 3957 c0a8 0064 4a7d e12e  ......9W...dJ}..
	0x0030:  9396 82ae 0020 fcb0 0000 0000 0000 0000  ................
	0x0040:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0050:  0000 0000 0000 0000 0000 0000 0000 0000  ................
04:12:22.216782 IP (tos 0x0, ttl 7, id 37803, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33455: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 93ab 0000 0711 3356 c0a8 0064  E..4......3V...d
	0x0010:  4a7d e12e 9396 82af 0020 fcaf 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:22.232753 IP (tos 0x0, ttl 249, id 62445, offset 0, flags [none], proto ICMP (1), length 96)
    bbr01euclwi-bue-4.eucl.wi.charter.com > 192.168.0.100: ICMP time exceeded in-transit, length 76
	IP (tos 0x0, ttl 1, id 37803, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33455: [udp sum ok] UDP, length 24
	0x0000:  4500 0060 f3ed 0000 f901 aa7c 6022 0204  E..`.......|`"..
	0x0010:  c0a8 0064 0b00 e109 0000 00e0 4500 0034  ...d........E..4
	0x0020:  93ab 0000 0111 3956 c0a8 0064 4a7d e12e  ......9V...dJ}..
	0x0030:  9396 82af 0020 fcaf 0000 0000 0000 0000  ................
	0x0040:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0050:  0000 0000 0000 0000 0000 0000 0000 0000  ................
04:12:22.233023 IP (tos 0x0, ttl 8, id 37804, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33456: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 93ac 0000 0811 3255 c0a8 0064  E..4......2U...d
	0x0010:  4a7d e12e 9396 82b0 0020 fcae 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:22.252384 IP (tos 0x0, ttl 248, id 52806, offset 0, flags [none], proto ICMP (1), length 96)
    bbr02euclwi-bue-5.eucl.wi.charter.com > 192.168.0.100: ICMP time exceeded in-transit, length 76
	IP (tos 0x0, ttl 1, id 37804, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33456: [udp sum ok] UDP, length 24
	0x0000:  4500 0060 ce46 0000 f801 d320 6022 0007  E..`.F......`"..
	0x0010:  c0a8 0064 0b00 e109 0000 00e0 4500 0034  ...d........E..4
	0x0020:  93ac 0000 0111 3955 c0a8 0064 4a7d e12e  ......9U...dJ}..
	0x0030:  9396 82b0 0020 fcae 0000 0000 0000 0000  ................
	0x0040:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0050:  0000 0000 0000 0000 0000 0000 0000 0000  ................
04:12:22.252828 IP (tos 0x0, ttl 8, id 37805, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33457: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 93ad 0000 0811 3254 c0a8 0064  E..4......2T...d
	0x0010:  4a7d e12e 9396 82b1 0020 fcad 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:22.268006 IP (tos 0x0, ttl 248, id 52807, offset 0, flags [none], proto ICMP (1), length 96)
    bbr02euclwi-bue-5.eucl.wi.charter.com > 192.168.0.100: ICMP time exceeded in-transit, length 76
	IP (tos 0x0, ttl 1, id 37805, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33457: [udp sum ok] UDP, length 24
	0x0000:  4500 0060 ce47 0000 f801 d31f 6022 0007  E..`.G......`"..
	0x0010:  c0a8 0064 0b00 e109 0000 00e0 4500 0034  ...d........E..4
	0x0020:  93ad 0000 0111 3954 c0a8 0064 4a7d e12e  ......9T...dJ}..
	0x0030:  9396 82b1 0020 fcad 0000 0000 0000 0000  ................
	0x0040:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0050:  0000 0000 0000 0000 0000 0000 0000 0000  ................
04:12:22.268265 IP (tos 0x0, ttl 8, id 37806, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33458: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 93ae 0000 0811 3253 c0a8 0064  E..4......2S...d
	0x0010:  4a7d e12e 9396 82b2 0020 fcac 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:22.284325 IP (tos 0x0, ttl 248, id 52809, offset 0, flags [none], proto ICMP (1), length 96)
    bbr02euclwi-bue-5.eucl.wi.charter.com > 192.168.0.100: ICMP time exceeded in-transit, length 76
	IP (tos 0x0, ttl 1, id 37806, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33458: [udp sum ok] UDP, length 24
	0x0000:  4500 0060 ce49 0000 f801 d31d 6022 0007  E..`.I......`"..
	0x0010:  c0a8 0064 0b00 e109 0000 00e0 4500 0034  ...d........E..4
	0x0020:  93ae 0000 0111 3953 c0a8 0064 4a7d e12e  ......9S...dJ}..
	0x0030:  9396 82b2 0020 fcac 0000 0000 0000 0000  ................
	0x0040:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0050:  0000 0000 0000 0000 0000 0000 0000 0000  ................
04:12:22.284596 IP (tos 0x0, ttl 9, id 37807, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33459: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 93af 0000 0911 3152 c0a8 0064  E..4......1R...d
	0x0010:  4a7d e12e 9396 82b3 0020 fcab 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:22.306509 IP (tos 0x0, ttl 247, id 14231, offset 0, flags [none], proto ICMP (1), length 96)
    bbr01chcgil-bue-1.chcg.il.charter.com > 192.168.0.100: ICMP time exceeded in-transit, length 76
	IP (tos 0x0, ttl 1, id 37807, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33459: [udp sum ok] UDP, length 24
	0x0000:  4500 0060 3797 0000 f701 6ace 6022 0009  E..`7.....j.`"..
	0x0010:  c0a8 0064 0b00 e109 0000 00e0 4500 0034  ...d........E..4
	0x0020:  93af 0000 0111 3952 c0a8 0064 4a7d e12e  ......9R...dJ}..
	0x0030:  9396 82b3 0020 fcab 0000 0000 0000 0000  ................
	0x0040:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0050:  0000 0000 0000 0000 0000 0000 0000 0000  ................
04:12:22.307100 IP (tos 0x0, ttl 9, id 37808, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33460: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 93b0 0000 0911 3151 c0a8 0064  E..4......1Q...d
	0x0010:  4a7d e12e 9396 82b4 0020 fcaa 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:22.330461 IP (tos 0x0, ttl 247, id 14233, offset 0, flags [none], proto ICMP (1), length 96)
    bbr01chcgil-bue-1.chcg.il.charter.com > 192.168.0.100: ICMP time exceeded in-transit, length 76
	IP (tos 0x0, ttl 1, id 37808, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33460: [udp sum ok] UDP, length 24
	0x0000:  4500 0060 3799 0000 f701 6acc 6022 0009  E..`7.....j.`"..
	0x0010:  c0a8 0064 0b00 e109 0000 00e0 4500 0034  ...d........E..4
	0x0020:  93b0 0000 0111 3951 c0a8 0064 4a7d e12e  ......9Q...dJ}..
	0x0030:  9396 82b4 0020 fcaa 0000 0000 0000 0000  ................
	0x0040:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0050:  0000 0000 0000 0000 0000 0000 0000 0000  ................
04:12:22.330724 IP (tos 0x0, ttl 9, id 37809, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33461: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 93b1 0000 0911 3150 c0a8 0064  E..4......1P...d
	0x0010:  4a7d e12e 9396 82b5 0020 fca9 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:22.354416 IP (tos 0x0, ttl 247, id 14235, offset 0, flags [none], proto ICMP (1), length 96)
    bbr01chcgil-bue-1.chcg.il.charter.com > 192.168.0.100: ICMP time exceeded in-transit, length 76
	IP (tos 0x0, ttl 1, id 37809, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33461: [udp sum ok] UDP, length 24
	0x0000:  4500 0060 379b 0000 f701 6aca 6022 0009  E..`7.....j.`"..
	0x0010:  c0a8 0064 0b00 e109 0000 00e0 4500 0034  ...d........E..4
	0x0020:  93b1 0000 0111 3950 c0a8 0064 4a7d e12e  ......9P...dJ}..
	0x0030:  9396 82b5 0020 fca9 0000 0000 0000 0000  ................
	0x0040:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0050:  0000 0000 0000 0000 0000 0000 0000 0000  ................
04:12:22.354675 IP (tos 0x0, ttl 10, id 37810, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33462: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 93b2 0000 0a11 304f c0a8 0064  E..4......0O...d
	0x0010:  4a7d e12e 9396 82b6 0020 fca8 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:22.377241 IP (tos 0x0, ttl 246, id 20636, offset 0, flags [none], proto ICMP (1), length 96)
    prr01chcgil-bue-2.chcg.il.charter.com > 192.168.0.100: ICMP time exceeded in-transit, length 76
	IP (tos 0x0, ttl 1, id 37810, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33462: [udp sum ok] UDP, length 24
	0x0000:  4500 0060 509c 0000 f601 4fc9 6022 0309  E..`P.....O.`"..
	0x0010:  c0a8 0064 0b00 e1e9 0000 0000 4500 0034  ...d........E..4
	0x0020:  93b2 0000 0111 394f c0a8 0064 4a7d e12e  ......9O...dJ}..
	0x0030:  9396 82b6 0020 fca8 0000 0000 0000 0000  ................
	0x0040:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0050:  0000 0000 0000 0000 0000 0000 0000 0000  ................
04:12:22.377828 IP (tos 0x0, ttl 10, id 37811, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33463: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 93b3 0000 0a11 304e c0a8 0064  E..4......0N...d
	0x0010:  4a7d e12e 9396 82b7 0020 fca7 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:22.400355 IP (tos 0x0, ttl 246, id 20637, offset 0, flags [none], proto ICMP (1), length 96)
    prr01chcgil-bue-2.chcg.il.charter.com > 192.168.0.100: ICMP time exceeded in-transit, length 76
	IP (tos 0x0, ttl 1, id 37811, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33463: [udp sum ok] UDP, length 24
	0x0000:  4500 0060 509d 0000 f601 4fc8 6022 0309  E..`P.....O.`"..
	0x0010:  c0a8 0064 0b00 e1e9 0000 0000 4500 0034  ...d........E..4
	0x0020:  93b3 0000 0111 394e c0a8 0064 4a7d e12e  ......9N...dJ}..
	0x0030:  9396 82b7 0020 fca7 0000 0000 0000 0000  ................
	0x0040:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0050:  0000 0000 0000 0000 0000 0000 0000 0000  ................
04:12:22.400579 IP (tos 0x0, ttl 10, id 37812, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33464: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 93b4 0000 0a11 304d c0a8 0064  E..4......0M...d
	0x0010:  4a7d e12e 9396 82b8 0020 fca6 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:22.423936 IP (tos 0x0, ttl 246, id 20641, offset 0, flags [none], proto ICMP (1), length 96)
    prr01chcgil-bue-2.chcg.il.charter.com > 192.168.0.100: ICMP time exceeded in-transit, length 76
	IP (tos 0x0, ttl 1, id 37812, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33464: [udp sum ok] UDP, length 24
	0x0000:  4500 0060 50a1 0000 f601 4fc4 6022 0309  E..`P.....O.`"..
	0x0010:  c0a8 0064 0b00 e1e9 0000 0000 4500 0034  ...d........E..4
	0x0020:  93b4 0000 0111 394d c0a8 0064 4a7d e12e  ......9M...dJ}..
	0x0030:  9396 82b8 0020 fca6 0000 0000 0000 0000  ................
	0x0040:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0050:  0000 0000 0000 0000 0000 0000 0000 0000  ................
04:12:22.424199 IP (tos 0x0, ttl 11, id 37813, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33465: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 93b5 0000 0b11 2f4c c0a8 0064  E..4....../L...d
	0x0010:  4a7d e12e 9396 82b9 0020 fca5 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:22.447316 IP (tos 0x0, ttl 245, id 0, offset 0, flags [none], proto ICMP (1), length 56)
    96-34-152-30.static.unas.mo.charter.com > 192.168.0.100: ICMP time exceeded in-transit, length 36
	IP (tos 0x0, ttl 1, id 37813, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33465: UDP, length 24
	0x0000:  4500 0038 0000 0000 f501 0c78 6022 981e  E..8.......x`"..
	0x0010:  c0a8 0064 0b00 e1e9 0000 0000 4500 0034  ...d........E..4
	0x0020:  93b5 0000 0111 394c c0a8 0064 4a7d e12e  ......9L...dJ}..
	0x0030:  9396 82b9 0020 fca5                      ........
04:12:22.447607 IP (tos 0x0, ttl 11, id 37814, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33466: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 93b6 0000 0b11 2f4b c0a8 0064  E..4....../K...d
	0x0010:  4a7d e12e 9396 82ba 0020 fca4 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:22.468717 IP (tos 0x0, ttl 245, id 0, offset 0, flags [none], proto ICMP (1), length 56)
    96-34-152-30.static.unas.mo.charter.com > 192.168.0.100: ICMP time exceeded in-transit, length 36
	IP (tos 0x0, ttl 1, id 37814, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33466: UDP, length 24
	0x0000:  4500 0038 0000 0000 f501 0c78 6022 981e  E..8.......x`"..
	0x0010:  c0a8 0064 0b00 e1e9 0000 0000 4500 0034  ...d........E..4
	0x0020:  93b6 0000 0111 394b c0a8 0064 4a7d e12e  ......9K...dJ}..
	0x0030:  9396 82ba 0020 fca4                      ........
04:12:22.468808 IP (tos 0x0, ttl 11, id 37815, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33467: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 93b7 0000 0b11 2f4a c0a8 0064  E..4....../J...d
	0x0010:  4a7d e12e 9396 82bb 0020 fca3 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:22.490988 IP (tos 0x0, ttl 245, id 0, offset 0, flags [none], proto ICMP (1), length 56)
    96-34-152-30.static.unas.mo.charter.com > 192.168.0.100: ICMP time exceeded in-transit, length 36
	IP (tos 0x0, ttl 1, id 37815, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33467: UDP, length 24
	0x0000:  4500 0038 0000 0000 f501 0c78 6022 981e  E..8.......x`"..
	0x0010:  c0a8 0064 0b00 e1e9 0000 0000 4500 0034  ...d........E..4
	0x0020:  93b7 0000 0111 394a c0a8 0064 4a7d e12e  ......9J...dJ}..
	0x0030:  9396 82bb 0020 fca3                      ........
04:12:22.491113 IP (tos 0x0, ttl 12, id 37816, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33468: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 93b8 0000 0c11 2e49 c0a8 0064  E..4.......I...d
	0x0010:  4a7d e12e 9396 82bc 0020 fca2 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:22.512803 IP (tos 0x0, ttl 244, id 0, offset 0, flags [none], proto ICMP (1), length 56)
    209.85.254.120 > 192.168.0.100: ICMP time exceeded in-transit, length 36
	IP (tos 0x80, ttl 1, id 37816, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33468: UDP, length 24
	0x0000:  4500 0038 0000 0000 f401 35ea d155 fe78  E..8......5..U.x
	0x0010:  c0a8 0064 0b00 e1e9 0000 0000 4580 0034  ...d........E..4
	0x0020:  93b8 0000 0111 38c9 c0a8 0064 4a7d e12e  ......8....dJ}..
	0x0030:  9396 82bc 0020 fca2                      ........
04:12:22.513395 IP (tos 0x0, ttl 12, id 37817, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33469: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 93b9 0000 0c11 2e48 c0a8 0064  E..4.......H...d
	0x0010:  4a7d e12e 9396 82bd 0020 fca1 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:22.534718 IP (tos 0x0, ttl 244, id 0, offset 0, flags [none], proto ICMP (1), length 56)
    209.85.254.120 > 192.168.0.100: ICMP time exceeded in-transit, length 36
	IP (tos 0x80, ttl 1, id 37817, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33469: UDP, length 24
	0x0000:  4500 0038 0000 0000 f401 35ea d155 fe78  E..8......5..U.x
	0x0010:  c0a8 0064 0b00 e1e9 0000 0000 4580 0034  ...d........E..4
	0x0020:  93b9 0000 0111 38c8 c0a8 0064 4a7d e12e  ......8....dJ}..
	0x0030:  9396 82bd 0020 fca1                      ........
04:12:22.534957 IP (tos 0x0, ttl 12, id 37818, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33470: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 93ba 0000 0c11 2e47 c0a8 0064  E..4.......G...d
	0x0010:  4a7d e12e 9396 82be 0020 fca0 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:22.561546 IP (tos 0x0, ttl 244, id 0, offset 0, flags [none], proto ICMP (1), length 56)
    209.85.254.120 > 192.168.0.100: ICMP time exceeded in-transit, length 36
	IP (tos 0x80, ttl 1, id 37818, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33470: UDP, length 24
	0x0000:  4500 0038 0000 0000 f401 35ea d155 fe78  E..8......5..U.x
	0x0010:  c0a8 0064 0b00 e1e9 0000 0000 4580 0034  ...d........E..4
	0x0020:  93ba 0000 0111 38c7 c0a8 0064 4a7d e12e  ......8....dJ}..
	0x0030:  9396 82be 0020 fca0                      ........
04:12:22.561814 IP (tos 0x0, ttl 13, id 37819, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33471: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 93bb 0000 0d11 2d46 c0a8 0064  E..4......-F...d
	0x0010:  4a7d e12e 9396 82bf 0020 fc9f 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:22.583759 IP (tos 0x0, ttl 243, id 58452, offset 0, flags [none], proto ICMP (1), length 56)
    209.85.250.28 > 192.168.0.100: ICMP time exceeded in-transit, length 36
	IP (tos 0x80, ttl 1, id 37819, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33471: UDP, length 24
	0x0000:  4500 0038 e454 0000 f301 56f1 d155 fa1c  E..8.T....V..U..
	0x0010:  c0a8 0064 0b00 e1e9 0000 0000 4580 0034  ...d........E..4
	0x0020:  93bb 0000 0111 38c6 c0a8 0064 4a7d e12e  ......8....dJ}..
	0x0030:  9396 82bf 0020 fc9f                      ........
04:12:22.584391 IP (tos 0x0, ttl 13, id 37820, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33472: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 93bc 0000 0d11 2d45 c0a8 0064  E..4......-E...d
	0x0010:  4a7d e12e 9396 82c0 0020 fc9e 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:22.605753 IP (tos 0x0, ttl 243, id 58453, offset 0, flags [none], proto ICMP (1), length 56)
    209.85.250.28 > 192.168.0.100: ICMP time exceeded in-transit, length 36
	IP (tos 0x80, ttl 1, id 37820, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33472: UDP, length 24
	0x0000:  4500 0038 e455 0000 f301 56f0 d155 fa1c  E..8.U....V..U..
	0x0010:  c0a8 0064 0b00 e1e9 0000 0000 4580 0034  ...d........E..4
	0x0020:  93bc 0000 0111 38c5 c0a8 0064 4a7d e12e  ......8....dJ}..
	0x0030:  9396 82c0 0020 fc9e                      ........
04:12:22.606015 IP (tos 0x0, ttl 13, id 37821, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33473: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 93bd 0000 0d11 2d44 c0a8 0064  E..4......-D...d
	0x0010:  4a7d e12e 9396 82c1 0020 fc9d 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:22.628562 IP (tos 0x0, ttl 243, id 58454, offset 0, flags [none], proto ICMP (1), length 56)
    209.85.250.28 > 192.168.0.100: ICMP time exceeded in-transit, length 36
	IP (tos 0x80, ttl 1, id 37821, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33473: UDP, length 24
	0x0000:  4500 0038 e456 0000 f301 56ef d155 fa1c  E..8.V....V..U..
	0x0010:  c0a8 0064 0b00 e1e9 0000 0000 4580 0034  ...d........E..4
	0x0020:  93bd 0000 0111 38c4 c0a8 0064 4a7d e12e  ......8....dJ}..
	0x0030:  9396 82c1 0020 fc9d                      ........
04:12:22.628816 IP (tos 0x0, ttl 14, id 37822, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33474: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 93be 0000 0e11 2c43 c0a8 0064  E..4......,C...d
	0x0010:  4a7d e12e 9396 82c2 0020 fc9c 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:22.650444 IP (tos 0x0, ttl 51, id 37005, offset 0, flags [none], proto ICMP (1), length 80)
    ord08s06-in-f14.1e100.net > 192.168.0.100: ICMP ord08s06-in-f14.1e100.net udp port 33474 unreachable, length 60
	IP (tos 0x80, ttl 1, id 37822, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33474: [udp sum ok] UDP, length 24
	0x0000:  4500 0050 908d 0000 3301 0a68 4a7d e12e  E..P....3..hJ}..
	0x0010:  c0a8 0064 0303 e9e6 0000 0000 4580 0034  ...d........E..4
	0x0020:  93be 0000 0111 38c3 c0a8 0064 4a7d e12e  ......8....dJ}..
	0x0030:  9396 82c2 0020 fc9c 0000 0000 0000 0000  ................
	0x0040:  0000 0000 0000 0000 0000 0000 0000 0000  ................
04:12:22.651037 IP (tos 0x0, ttl 14, id 37823, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33475: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 93bf 0000 0e11 2c42 c0a8 0064  E..4......,B...d
	0x0010:  4a7d e12e 9396 82c3 0020 fc9b 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:22.672457 IP (tos 0x0, ttl 51, id 7239, offset 0, flags [none], proto ICMP (1), length 80)
    ord08s06-in-f14.1e100.net > 192.168.0.100: ICMP ord08s06-in-f14.1e100.net udp port 33475 unreachable, length 60
	IP (tos 0x80, ttl 1, id 37823, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33475: [udp sum ok] UDP, length 24
	0x0000:  4500 0050 1c47 0000 3301 7eae 4a7d e12e  E..P.G..3.~.J}..
	0x0010:  c0a8 0064 0303 e9e6 0000 0000 4580 0034  ...d........E..4
	0x0020:  93bf 0000 0111 38c2 c0a8 0064 4a7d e12e  ......8....dJ}..
	0x0030:  9396 82c3 0020 fc9b 0000 0000 0000 0000  ................
	0x0040:  0000 0000 0000 0000 0000 0000 0000 0000  ................
04:12:22.672626 IP (tos 0x0, ttl 14, id 37824, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33476: [udp sum ok] UDP, length 24
	0x0000:  4500 0034 93c0 0000 0e11 2c41 c0a8 0064  E..4......,A...d
	0x0010:  4a7d e12e 9396 82c4 0020 fc9a 0000 0000  J}..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000                                ....
04:12:22.692514 IP (tos 0x0, ttl 51, id 47897, offset 0, flags [none], proto ICMP (1), length 80)
    ord08s06-in-f14.1e100.net > 192.168.0.100: ICMP ord08s06-in-f14.1e100.net udp port 33476 unreachable, length 60
	IP (tos 0x80, ttl 1, id 37824, offset 0, flags [none], proto UDP (17), length 52)
    192.168.0.100.37782 > ord08s06-in-f14.1e100.net.33476: [udp sum ok] UDP, length 24
	0x0000:  4500 0050 bb19 0000 3301 dfdb 4a7d e12e  E..P....3...J}..
	0x0010:  c0a8 0064 0303 e9e6 0000 0000 4580 0034  ...d........E..4
	0x0020:  93c0 0000 0111 38c1 c0a8 0064 4a7d e12e  ......8....dJ}..
	0x0030:  9396 82c4 0020 fc9a 0000 0000 0000 0000  ................
	0x0040:  0000 0000 0000 0000 0000 0000 0000 0000  ................
04:12:33.878675 IP (tos 0x0, ttl 255, id 56776, offset 0, flags [none], proto UDP (17), length 108)
    192.168.0.104.mdns > 224.0.0.251.mdns: [udp sum ok] 0*- [0q] 1/0/0 Shawn XIAM-bM-^@M-^Ys iPhone._device-info._tcp.local. [1h15m] TXT "model=N51AP" (80)
	0x0000:  4500 006c ddc8 0000 ff11 3bac c0a8 0068  E..l......;....h
	0x0010:  e000 00fb 14e9 14e9 0058 62c0 0000 8400  .........Xb.....
	0x0020:  0000 0001 0000 0000 1453 6861 776e 2058  .........Shawn.X
	0x0030:  4941 e280 9973 2069 5068 6f6e 650c 5f64  IA...s.iPhone._d
	0x0040:  6576 6963 652d 696e 666f 045f 7463 7005  evice-info._tcp.
	0x0050:  6c6f 6361 6c00 0010 0001 0000 1194 000c  local...........
	0x0060:  0b6d 6f64 656c 3d4e 3531 4150            .model=N51AP
04:12:33.878966 IP6 (flowlabel 0x3f248, hlim 255, next-header UDP (17) payload length: 88) fe80::c2f:f80d:116b:e77.mdns > ff02::fb.mdns: [udp sum ok] 0*- [0q] 1/0/0 Shawn XIAM-bM-^@M-^Ys iPhone._device-info._tcp.local. [1h15m] TXT "model=N51AP" (80)
	0x0000:  6003 f248 0058 11ff fe80 0000 0000 0000  `..H.X..........
	0x0010:  0c2f f80d 116b 0e77 ff02 0000 0000 0000  ./...k.w........
	0x0020:  0000 0000 0000 00fb 14e9 14e9 0058 e22e  .............X..
	0x0030:  0000 8400 0000 0001 0000 0000 1453 6861  .............Sha
	0x0040:  776e 2058 4941 e280 9973 2069 5068 6f6e  wn.XIA...s.iPhon
	0x0050:  650c 5f64 6576 6963 652d 696e 666f 045f  e._device-info._
	0x0060:  7463 7005 6c6f 6361 6c00 0010 0001 0000  tcp.local.......
	0x0070:  1194 000c 0b6d 6f64 656c 3d4e 3531 4150  .....model=N51AP
04:12:34.799111 IP (tos 0x0, ttl 255, id 65198, offset 0, flags [none], proto UDP (17), length 108)
    192.168.0.104.mdns > 224.0.0.251.mdns: [udp sum ok] 0*- [0q] 1/0/0 Shawn XIAM-bM-^@M-^Ys iPhone._device-info._tcp.local. [1h15m] TXT "model=N51AP" (80)
	0x0000:  4500 006c feae 0000 ff11 1ac6 c0a8 0068  E..l...........h
	0x0010:  e000 00fb 14e9 14e9 0058 62c0 0000 8400  .........Xb.....
	0x0020:  0000 0001 0000 0000 1453 6861 776e 2058  .........Shawn.X
	0x0030:  4941 e280 9973 2069 5068 6f6e 650c 5f64  IA...s.iPhone._d
	0x0040:  6576 6963 652d 696e 666f 045f 7463 7005  evice-info._tcp.
	0x0050:  6c6f 6361 6c00 0010 0001 0000 1194 000c  local...........
	0x0060:  0b6d 6f64 656c 3d4e 3531 4150            .model=N51AP
