Part A
- 1
server-216-137-39-32.stl2.r.cloudfront.net
ord08s11-in-f2.1e100.net.https
a23-3-96-129.deploy.static.akamaitechnologies.com

- 2
adventures in Stochastic Processes
madison map
chicago metro

Part B
- 1
username: shiningmoon
password: public
- 2, 3, 4

** WILL DO LATER ** 

- 5
dragon.zip
ARP.java
L2Switch.java
phase1.html

Part C
- 1
192.168.0.100
- 2
10.131.180.1
- 3
START
192.168.0.100
74.125.225.46
192.168.0.1
209.85.250.28
209.85.254.120
96.34.152.30
96.34.3.9
96.34.0.9
96.34.0.7
96.34.2.4
96.34.16.77
96.34.16.112
96.34.17.95
96.34.20.20
10.131.180.1
END

Part D
- 1
username: cs155@dummymail.com
password: whitehat
- 2
5 messages in mailbox
- 3
1. {
	from: joe <cs155@dummymail.com>
	to: cs155@dummymail.com
	subject: foobar
	date: Fri, 23 Apr 2010 08:20:55 -0700
}
2. {
	from: joe <cs155@dummymail.com>
	to: cs155@dummymail.com
	subject: can you see this subject?
	date: Fri, 23 Apr 2010 08:23:26 -0700
}
3. {
	From: hariny <harinym@stanford.edu>
	To: cs155@dummymail.com
	Subject: geology rocks!
	Date: Fri, 23 Apr 2010 08:22:28 -0700
}
4. {
	From: hariny <harinym@stanford.edu>
	To: cs155@dummymail.com
	Subject: test message
	Date: Fri, 23 Apr 2010 10:25:00 -0700
}
5. {
	From: hariny <harinym@stanford.edu>
	To: cs155@dummymail.com
	Subject: wassup
	Date: Fri, 23 Apr 2010 08:21:50 -0700
}
