Part A
- 1
server-216-137-39-32.stl2.r.cloudfront.net
ord08s11-in-f2.1e100.net.https
a23-3-96-129.deploy.static.akamaitechnologies.com

- 2
adventures in Stochastic Processes
madison map
chicago metro

Part B
- 1
username: shiningmoon
password: public

- 2
In an active FTP connection, it is the server's responsibilty to connect to a client to initiate data transfer. 

In a passive FTP connection, it is a client's responsibility to connect to a server to initiate data transfer.

- 3
A 04:45:52.215539 - 04:45:53.928024
A 04:46:15.839536 - 04:46:17.477892
A 04:46:19.188748 - 04:46:25.453647
A 04:46:27.090193 - 04:46:32.817649
A 04:46:34.053117 - 04:46:34.453335
A 04:46:36.108801 - 04:46:42.942869
A 04:46:45.499220 - 04:46:51.840754
A 04:46:53.487248 - 04:47:14.749807

- 4
P 04:45:54.260357 - 04:45:55.487094
P 04:46:17.885229 - 04:46:19.188619
P 04:46:25.862500 - 04:46:27.090131
P 04:46:32.817761 - 04:46:34.053021
P 04:46:34.862368 - 04:46:36.108728
P 04:46:43.351658 - 04:46:45.499161
P 04:46:52.249478 - 04:46:53.487120
A 04:46:53.487248 - 04:47:14.749807

- 5
dragon.zip
ARP.java
L2Switch.java
phase1.html

Part C
- 1
192.168.0.100
- 2
10.131.180.1
- 3
START
192.168.0.100
74.125.225.46
192.168.0.1
209.85.250.28
209.85.254.120
96.34.152.30
96.34.3.9
96.34.0.9
96.34.0.7
96.34.2.4
96.34.16.77
96.34.16.112
96.34.17.95
96.34.20.20
10.131.180.1
END

Part D
- 1
username: cs155@dummymail.com
password: whitehat
- 2
5 messages in mailbox
- 3
1. {
	from: joe <cs155@dummymail.com>
	to: cs155@dummymail.com
	subject: foobar
	date: Fri, 23 Apr 2010 08:20:55 -0700
}
2. {
	from: joe <cs155@dummymail.com>
	to: cs155@dummymail.com
	subject: can you see this subject?
	date: Fri, 23 Apr 2010 08:23:26 -0700
}
3. {
	From: hariny <harinym@stanford.edu>
	To: cs155@dummymail.com
	Subject: geology rocks!
	Date: Fri, 23 Apr 2010 08:22:28 -0700
}
4. {
	From: hariny <harinym@stanford.edu>
	To: cs155@dummymail.com
	Subject: test message
	Date: Fri, 23 Apr 2010 10:25:00 -0700
}
5. {
	From: hariny <harinym@stanford.edu>
	To: cs155@dummymail.com
	Subject: wassup
	Date: Fri, 23 Apr 2010 08:21:50 -0700
}
